API_PORT=3033
MONGO_ADDRESS=mongodb://root:root@mongodb/?authSource=admin
MONGO_DATABASE=crawlersBigdata
MONGO_PORT=27018
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_CONNECTION_STRING=mongodb://admin:admin@bigrj01mon01:19000,bigrj01mon03:19000,bigrj01mon02:19001/?authSource=admin&replicaSet=rsBigData
MONGO_CONNECTION_STRING3=mongodb://admin:admin@bigrj01mon01:19000,bigrj01mon02:19001/crawlersBigdata?authSource=admin&replicaSet=rsBigData&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_DEV_CONECTION=mongodb+srv://admin:1234@cluster0-9jhwf.mongodb.net/jte-processos?retryWrites=true&w=majority
RABBITMQ_CONNECTION_STRING1=amqp://admin:crawler480@172.16.16.38:5673
RABBITMQ_CONNECTION_STRING=amqp://admin:crawler480@172.16.16.39:5676
RABBITMQ_CONNECTION_STRING4=amqp://admin:crawler480@rabbitmq
RABBITMQ_CONNECTION_STRING2=amqp://admin:crawler480@localhost:5673
RABBITMQ_ADDRESS=172.16.16.3
RABBITMQ_PORT=5673
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=crawler480
NGINX_PORT=9999
PROXIES_ADDRESS=
BIG_DATA_ADDRESS=172.16.16.3:8083
PUPPETEER_MEMORIA_MAX=450M
PUPPETEER_MEMORIA_MIN=450M